<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6.0;net472;net8.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<MyFrame>OLD</MyFrame>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<MyFrame>STANDARD</MyFrame>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net8.0' ">
		<MyFrame>NEW</MyFrame>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Voyager-Poland/Voyager.UnitTestLogger</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Voyager-Poland/Voyager.UnitTestLogger.git</RepositoryUrl>
		<IsPackable>true</IsPackable>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<Version>1.2.0</Version>
		<SignAssembly>True</SignAssembly>
		<Title>Voyager.UnitTestLogger</Title>
		<Authors>Andrzej Świstowski</Authors>
		<Company>Voyager.com sp. z o.o.</Company>
		<Description>Simple implementation of ILogger interface. Is fast to use in the unit tests
			because there is no need to configure DI and builders. It is possible to use it as an output
			to console or write the result for testing-spy purposes.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Voyager.com sp. z o.o.</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>voyager-nugets-ikona-128x128.png</PackageIcon>
		<DelaySign>False</DelaySign>
		<AssemblyOriginatorKeyFile>sgVHealth.snk</AssemblyOriginatorKeyFile>
		<PackAsTool>False</PackAsTool>
		<PackageTags>Test;Logging;TDD;Spy;Mock</PackageTags>
	</PropertyGroup>


	<ItemGroup>
		<None Include="..\..\img\voyager-nugets-ikona-128x128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition=" '$(MyFrame)' == 'OLD'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>


	<ItemGroup Condition=" '$(MyFrame)' == 'STANDARD'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(MyFrame)' == 'NEW'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>